which 4 1
bring 5 1
child 5 1
build 5 2
drink 5 1
quick 5 2
lunch 5 1
lying 5 1
funny 4 1
hurry 4 1
climb 5 1
fully 4 1
blind 5 1
lucky 5 1
drill 4 1
civil 4 2
brick 5 1
dying 5 1
bunch 5 1
pupil 4 2
cubic 4 2
cliff 4 1
muddy 4 1
fungi 5 2
puppy 3 1
flung 5 1
vivid 3 2
rigid 4 2
fluid 5 2
drunk 5 1
chill 4 1
clung 5 1
punch 5 1
windy 5 1
hilly 4 1
pluck 5 1
buggy 4 1
curly 5 1
plump 4 1
juicy 5 2
grind 5 1
cling 5 1
humid 5 2
dimly 5 1
clump 5 1
pinch 5 1
click 4 1
bluff 4 1
birch 5 1
bulky 5 1
imply 5 1
furry 4 1
lyric 5 1
whirl 5 1
civic 3 2
chuck 4 1
grill 4 1
nymph 5 0
chick 4 1
quill 4 2
chunk 5 1
fuzzy 4 1
churn 5 1
bully 4 1
dummy 4 1
fling 5 1
icing 4 2
blink 5 1
brink 5 1
plumb 5 1
flick 5 1
curry 4 1
chili 4 2
dizzy 4 1
mummy 3 1
buddy 4 1
gully 4 1
filly 4 1
murky 5 1
burly 5 1
dingy 5 1
milky 5 1
chirp 5 1
fluff 3 1
dully 4 1
myrrh 4 0
dryly 4 0
guppy 4 1
undid 4 2
gruff 4 1
hunch 4 1
ruddy 4 1
livid 4 2
vigil 4 2
lymph 5 0
muggy 4 1
wrung 5 1
guild 5 2
wring 5 1
cluck 4 1
giddy 4 1
crumb 5 1
jumpy 5 1
lucid 5 2
whiff 4 1
jiffy 4 1
cinch 4 1
clink 5 1
unify 5 2
wryly 4 0
dumpy 5 1
middy 4 1
finch 5 1
lurch 5 1
mimic 3 2
piggy 4 1
pygmy 4 0
chimp 5 1
vinyl 5 1
bunny 4 1
puffy 4 1
quirk 5 2
rugby 5 1
lurid 5 2
filmy 5 1
gummy 4 1
grimy 5 1
munch 5 1
mulch 5 1
pulpy 4 1
frill 4 1
vying 5 1
kinky 4 1
pigmy 5 1
icily 4 2
lynch 5 0
cynic 4 1
flunk 5 1
hippy 4 1
junky 5 1
blurb 4 1
rummy 4 1
filch 5 1
pinky 5 1
cupid 5 2
grump 5 1
blimp 5 1
gulch 5 1
bumpy 5 1
billy 4 1
prick 5 1
humph 4 1
glyph 5 0
lumpy 5 1
krill 4 1
quipu 4 3
dilly 4 1
incur 5 2
winch 5 1
whirr 4 1
clunk 5 1
gunny 4 1
runic 5 2
whizz 4 1
briny 5 1
yummy 3 1
cumin 5 2
dinky 5 1
privy 5 1
picky 5 1
pudgy 5 1
curvy 5 1
idyll 4 1
bulgy 5 1
brung 5 1
huffy 4 1
crimp 5 1
chink 5 1
unzip 5 2
funky 5 1
minim 3 2
flyby 4 0
humpy 5 1
crick 4 1
knurl 5 1
runny 4 1
unpin 4 2
fudgy 5 1
frizz 4 1
whiny 5 1
ninny 3 1
cubby 4 1
chump 5 1
fichu 5 2
hubby 4 1
ducky 5 1
hilum 5 2
jimmy 4 1
prink 5 1
frump 5 1
bruin 5 2
yucky 4 1
pinup 4 2
fizzy 4 1
druid 4 2
drily 5 1
lipid 4 2
infix 4 2
primp 4 1
biddy 4 1
mixup 5 2
divvy 4 1
hulky 5 1
zilch 5 1
zingy 5 1
chiff 4 1
girly 5 1
zippy 4 1
wimpy 5 1
dippy 4 1
mucky 5 1
duchy 5 1
plumy 5 1
humpf 5 1
klunk 4 1
plunk 5 1
injun 4 2
nippy 4 1
milch 5 1
quiff 4 2
punky 5 1
ginny 4 1
dungy 5 1
ridgy 5 1
churl 5 1
whump 5 1
unrig 5 2
nimbi 4 2
bigly 5 1
unhip 5 2
bilgy 5 1
lippy 4 1
nihil 4 2
cuppy 4 1
bumph 5 1
djinn 4 1
pubic 5 2
limby 5 1
chuff 4 1
yukky 3 1
gimpy 5 1
klugy 5 1
mujik 5 2
punny 4 1
gyppy 3 0
buzzy 4 1
ribby 4 1
duddy 3 1
plink 5 1
hurly 5 1
piing 4 2
hunky 5 1
ilium 4 3
civvy 4 1
gunky 5 1
kudzu 4 2
villi 3 2
ruing 5 2
finif 3 2
immix 3 2
curdy 5 1
mungy 5 1
burry 4 1
fluky 5 1
cuing 5 2
crump 5 1
blini 4 2
finny 4 1
cirri 3 2
hying 5 1
rhumb 5 1
unfix 5 2
diddy 3 1
kicky 4 1
dicky 5 1
biggy 4 1
biffy 4 1
